BRIGHT_DATA_USERNAME=brd-customer-hl_e2263f6f-zone-pricehub
BRIGHT_DATA_PASSWORD=idhfvysn81mi

MONGODB_URI = mongodb+srv://baldwidi:Dill_Ball114930@cluster0.dz9aagv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0